# Uncommnet and use your own values

####################GOERLI####################
# ETHERSCAN_API_KEY=your_api_key
# GOERLI_URL=https://goerli.infura.io/v3/your_project_id
# GORLI_PRIVATE_KEY=your_private_key
##############################################

####################SEPOLIA####################
# ETHERSCAN_API_KEY=your_api_key
# SEPOLIA_PRIVATE_KEY=your_private_key
# SEPOLIA_URL=https://sepolia.infura.io/v3/your_project_id
##############################################

####################GNOSIS####################
# GNOSIS_PRIVATE_KEY=your_private_key
# GNOSIS_API_KEY=your_api_key
##############################################

####################CHIADO####################
# CHIADO_PRIVATE_KEY=your_private_key
# CHIADO_API_KEY=your_api_key
##############################################


####################THUNDERCORE###############
# THUNDERCORE_PRIVATE_KEY=your_private_key
##############################################


####################THUNDERCORE TESTNET###############
# THUNDERCORE_TEST_PRIVATE_KEY=your_private_key
######################################################